{
  "name": "aciano-cdn-1",
  "version": "1.0.3",
  "description": "静态资源仓库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amnesia-f/jsDelivr_CDN_1.git"
  },
  "author": "aciano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amnesia-f/jsDelivr_CDN_1/issues"
  },
  "homepage": "https://github.com/Amnesia-f/jsDelivr_CDN_1#readme"
}
